HOSTED_ZONE_ID=<ZONE ID> # zone id in Route53
ZONE_NAME=yourdomain.com # zone name in Route53
QR_SUBDOMAIN=qr # subdomain to serve your files (the URL would be http://qr.yourdomain.com)
QR_SES_RECIPIENT=qr@mail.yourdomain.com # where you have to send emails to request QR codes
QR_SES_IDENTITY=arn:aws:ses:us-east-1:1234567890:identity/mail.yourdomain.com # your SES verified identity
